                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                        :                                                                    
                                                                        :                                                                    
                                                                       / \                                                                   
                                                                    _;;;;;;;_                                                                
                                                                 .-'         '-.                               .                             
                                 .                              /               \                              m                             
                                 m                             /                 \                            | |                            
                                | |                           |                   |                           |M|                            
                                |M|                           |    ___--'--___    |                           ---+                           
                                ---+       .               .:.\__--  _______  --__/.:.               .        |  |                           
                                |  |       m              /   \ -----       ----- /   \              m        |  |                           
                                |  |      | |      :     /_____ __________________ ____\     :      | |       |  |                           
                                |  |      |n|      __:  | n n n|  ______________  |n n n|  ;__      |n|       |  |                           
                                ___|      | |      |n\__|_M_M_M| | ____________ | |M_M_M|__/nn|     | |      |---|                           
                                |   |     | |      |    |      | ||      _     || |     |     |     | |      |   |                           
                                |   |     | |      | /\ |  .-. | ||   .-" "-.  || | .-. |  /\ |     |-|      |   |     ..  ...               
                                |   |     |-|      ||  || /   \| ||  '  -"-  ' || |/   \| |  ||     | |      |   | ..............            
                                |   |     | |      |    | |   || || |  |   |  ||| ||   ||     |     | |      ----|.................          
                                ____|     | |      |    | +---+| || |  -----  ||| |+---+|     |     | |     |    | ................          
                                |    |    |_|      |    |  .-. | || |         ||| | .-. |     |     |-|     |    |.................          
          )                     |    |    | |      | /\ | /   \| || |   ||    ||| |/   \|  /\ |     | |     |    | ................          
          ::)   .  .            | (:():)()  |      ||  || |   || || |  ||||   ||| ||   || |  ||     | |     |    |  ...............          
          ::::)      . ::        (:(:))(:):)| -----============================================---- | | ----|    |   ..............          
          :::::)      ::::::    (:(:):((:():)                                                      m            .,.   ...m                   
          ::::::)    ::::m:m   |     000          m m  m  M     ;;;                       M M  M   MMM          ...MM   MM    m              
          :::mm:::). .::MM:MM  ------000---------MM MM MM MM--::::::-------------------M-MMMMMMMM--MMMm-M-MM------MMMM MMM   MMm             
          ::MMMM:). . . MMMMMMM      0 MM   .    MM MM MM MM             ==            M MMMMMMMM  MMMM M MMM    MMMMM MMMM  MMM             
          ::MMMMM      MMMMMMMM  MM .  MMM       MM MM MM       i i i  :F_P: i i.i         MMMMMM  MMMM M MMM    MMMMM MMMM  MMM             
          :MMMMMMM     MMMMMMMMM MM    MMMM      MM M        .    //             \    .         M  MMMM M MMM    MMMMM MMMM  MMM             
          MMMMMMMMM .  MMMMMMMMM MM  M  MMM      M               /                \.      .          MM M MM  .  MMMMM MMMM  MMM             
          MMMMMMMMM    MMMMMMMMM MM  M MMMM              .'    ./                  '\                     MM    'MMMMM MMMM  MMMM            
          MMMMMMMMM   MMMMMMMMMM MM  M MMMM           .       //                     \.         .                MMMMM MMMM .MMMM            
          MMMMMMMMM   MMMMMMMMM  MM                         ./'                       '\\                          MMM MMMM  MMMM'           
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             
                                                                                                                                             